package polimorphism;

public class Main {
    //Polymorphism
    /**
     * Полиморфизм - св-во ОПП, позволяющее выполнять одно и тоже действие
     * разными способами
     *
     * 1. Method overloading (перезагрузка методов) - это св-во, позволяющее
     * классу иметь несколько методов с одинаковым названием с разным кол-ом,
     * последовательностью и типом параметров
     *
     * -разное кол-во параметров
     * add(int, int)
     * add(int, int, int)
     *
     * - разный тип параметров
     * add(int, int)
     * add(int, float)
     *
     * -разная последовательность параметров в методе
     * add(float, int)
     * add(int, float)
     *
     */
    public static void main(String[] args) {
        MethodOverLoadingExample example = new MethodOverLoadingExample();
        example.add(1,2);
        example.add(1, 2, 3);

        /**
         * 2. Method Overriding - переопределение методов -
         * это обьявление в дочернем классе мутода уже сущ-го в род-ом классе
         * метода
         * Переопределение нужер для того, чтобы в дочернем классе произвести
         * свою имплементацию этого метода, отличаюшуюся от того, что написано в
         * методе род-го класса
         * В этом случае метод род-го класса наз-ся переопределением (overriding),
         * а метод дочернего класса переопределяющим (overriding)
         *
         * При создании обьекта в виде Animal king1 = new Lion(); у обьекта king1
         * доступны поля и методы класса Animal.
         * Причем если метод переопределен в классе Lion,то он будет работать
         * в переопреденном виде
         */
    }
}
