package our.interfaces;

public class Main {
    /**
     * Interfaces
     * Интерфейс в ждава = показывает что класс должен делать, но не как он это
     * должен делать. т.е как и в случаес абстрактными классами интерфайс имеет один или более
     *  абстрактный метод, которые должны быть написаны в классах имплементирующих
     *  этот интерфейс.
     *  До JDC 8  методы в интерфайсах могли быть только такими.
     *  В общем виде интерфайс записывается так:
     *   access interface name {
     *       ret-type method-name1(param-list)
     *       ret type menhod-name2(param-list)
     *   }
     *   Для того чтоы класс имплементировал интерфайс после названия класса нужно
     *   написать слово implements и название интерфейса. После чего класс должет имплемнтировать методы
     *   интерфайса.
     *
     *   Одна из важных отличий от extends заключается в том, что
     *   Класс может имплементировать несколько интерфайсов
     *
     */
    public static void main(String[] args) {
        Dog dog = new Dog();
        dog.run();
    }
}
