package abstract_classes;

public class Zoo {
    public static void main(String[] args) {

        //Abstract  Classes
        /**
         * 1. Класс обьяв-ся абстрактным с помощью слово abstract в сигнатуре
         * 2. Абстрактный метод - метод не имеющий тела
         * 3. Если метод обьяв-ся абстрактным, то класс тоже должен быть abstract,
         * В конкретном классе не может быть абстрактных методов.
         * 4. Абстрактный класс может содержать как абстрактные так и конкретные методы.
         * 5. Экземпляр (обьект) абстрактного класса создать нельзя.
         * 6. Абстрактный класс без дочерних классов скорее всего не имеет смысла. Все абстрактные
         * методы род-го класса должны быть реализованны в дочерних классах
         */

        Animal giraffe = new Giraffe();
        giraffe.sound();
    }

}
