package growing.plants;

public class Garden {
    /**
     * Садовод любитель.
     * Выращиваем растения в течении нескольких лет и смотрим что будет.
     * Выращиваем деревья и цветы. Каждый из этих двух видов имеет след. харак-ки:
     * displayName, height, age. Каждый из них вырастает за сезон на разную
     * высоту, одинаковую для всех деревьев и всех цветов.
     * Каждый сезон состоит из четырех времен года, в которое цветы и деревья
     * ведут себя не всегда одинаково.
     * Для цветов:
     * - сезон нач-ся весной и цветы растут
     * - зимой цветы не растут
     * - летом цветы не растут, а цветут
     * - осенью цветы срезают
     * Для деревьев:
     * - сезон нач-ся весной и деревья растут
     * - зимой деревья не растут
     * - летом растут
     * - замой не растут
     *
     * В классе Garden созать метод growPlants, в котором подробно отражен
     * процесс роста двух растений в течении нескольких лет (т.е что происходит
     * с ними зимой, летом, весной и осенью и размер их каждый сезон м какого
     * они размера и возраста в конце
     *
     * Пример рех-та работы метода growPlants:
     * Growing plants for 2 years
     * Pine tree has grown in Spring. 105
     * Pine tree has grown in Summer. 110
     * Pine tree is not growing in Autumn. 110
     * Pine tree is not growing in Winter. 110
     * .......................................
     * Pine tree has height: 120 and 3 years old
     * Tulpan has height: 20 and 3 years old
     */
    /**
     * Алгоритм:
     * 1. создать род-кий абстрактный Plant и 2 класса Flower & Tree extend Plant
     * 2. в классе Plant должны быть определены поля displayName, height, age &
     * methods doSummer(), doSpring, doWinter(), doAutumn(), constructor, getters
     * & setters
     * 3. поля counter, в котором считается кол-ом лет
     */
}
