public class Main {
    public static void main(String[] args) {
        /*Задача1
С помощью цикла while написать программу, выводящую на экран куб числа от 1 до заданного числа n
Пример:для числа n=3
1 в кубе 1
2 в кубе 8
3 в кубе 27 */


        int i = 1;
        int n = 3;
        while (i <= n) {
            System.out.println("number is " + i + " and cube of " + i + " is: " + (i * i * i));
            i++;
        }
        /*Задача2
С помощью цикла while написать программу, выводящую на экран результат умножения данного цисла n на все целые числа от 0 до n
Пример: для числа 3 результат будет 0, 3, 6, 9 */
        i = 0;
        n = 3;
        while (i <= n ) {
            System.out.println(n + " * " + i + " = " + (n * i));
            i++;
        }
    }
}